{
  "name": "dad-space",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "api:dev": "turbo run api:dev",
    "web:dev": "turbo run web:dev",
    "gql-gen": "graphql-codegen --config codegen.yml"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.3.1",
    "@graphql-codegen/typescript": "2.4.2",
    "@graphql-codegen/typescript-operations": "2.2.2",
    "@graphql-codegen/typescript-urql": "^3.4.2",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "turbo": {
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          "dist/**",
          ".next/**",
          "build/**"
        ]
      },
      "lint": {
        "outputs": []
      },
      "dev": {
        "cache": false
      },
      "api:dev": {
        "dependsOn": [
          "api#dev"
        ]
      },
      "web:dev": {
        "dependsOn": [
          "web#dev"
        ]
      }
    },
    "baseBranch": "origin/main"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.3",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/open-sans": "^4.5.2",
    "@fontsource/source-sans-pro": "^4.5.1",
    "@graphql-codegen/cli": "^2.3.1",
    "formik": "^2.2.9",
    "framer-motion": "^5.5.5",
    "graphql": "^15.8.0",
    "react-icons": "^4.3.1",
    "urql": "^2.0.6",
    "yup": "^0.32.11"
  }
}
